# project-shop

./: build.gradle
src/main/java/com/project/shop/: ShopApplication.java
src/main/java/com/project/shop/cart/entity/: Cart.java
src/main/java/com/project/shop/cartItem/entity/: CartItem.java
src/main/java/com/project/shop/category/entity/: Category.java
src/main/java/com/project/shop/customer/controller/: AuthController.java
src/main/java/com/project/shop/customer/dto/: AuthDTO.java
src/main/java/com/project/shop/customer/entity/: Customer.java
src/main/java/com/project/shop/customer/entity/enums/: Grade.java
src/main/java/com/project/shop/customer/repository/: CustomerRepository.java
src/main/java/com/project/shop/global/domain/: Images.java
src/main/java/com/project/shop/global/exception/enums/: ExceptionCode.java
src/main/java/com/project/shop/product/controller/: ProductController.java
src/main/java/com/project/shop/product/dto/response/: ProductListDTO.java
src/main/java/com/project/shop/product/entity/: Product.java
src/main/java/com/project/shop/product/repository/: CustomProductRepository.java  ProductRepository.java  ProductRepositoryImpl.java
src/main/java/com/project/shop/product/service/: ProductService.java
src/main/java/com/project/shop/product/vo/: ProductSearchCondition.java
src/main/java/com/project/shop/security/auth/: CustomUserDetailService.java
src/main/java/com/project/shop/security/config/: SecurityCustomConfig.java
src/main/java/com/project/shop/security/filter/: JWTCheckFilter.java
src/main/java/com/project/shop/security/handler/: CustomAccessDeniedHandler.java  LoginFailHandler.java  LoginSuccessHandler.java
src/main/java/com/project/shop/security/jwt/: JWTProvider.java
src/main/resources/: application.yml
src/test/java/com/project/shop/product/repository/: ProductRepositoryImplTest.java
